\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{MOTtheoryNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Magneto-optical Trap Theory}{1}{section*.1}}
\newlabel{2dpot}{{}{1}{}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The potential in 2-dimensions (x=0) for an atom with zero velocity. The repulsive portions are due to the laser beams whereas the well is where the atoms are classically trapped.}}{1}{figure.1}}
\newlabel{2dpot_4}{{}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces View of the potential in 2-dimensions for an atom with zero velocity (top left), positve 1 (arb. units) velocity in x and y directions (top right), positive 4 velocity in x and y directions (bottom left) and positive 4 velocity in x direction and positive 1 velocity in y direction (bottom right). The regions with minimum and maximum potential changes depending on the velocity of the atom. Larger velocities produce stronger repulsive potentials in the direction of motion and larger regions of potential wells opposite of the direction of motion.}}{2}{figure.2}}
\newlabel{LastPage}{{}{2}{}{}{}}
